<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    
    <h2>calculator using function in  JavaScript</h2>
    <input
    <script>
        let a=10;
        let b=5;
        function addition(){
            return a+b;
        }
        function Substraction(){
            return a-b;
        }
        function multiplication(){
            return a*b;
        }
        function Division(){
            return a/b;
        }
        document.write("Addition is:"+addition(a,b)+"<br>");
        document.write("Substraction is:"+Substraction(a,b)+"<br>");
        document.write("Multiplication is:"+multiplication(a,b)+"<br>");
        document.write("Division is:"+Division(a,b)+"<br>");
    </script>
</body>
</html>